# Android-Paging-Coroutine-MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/findsolucoes/com/assetec/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/findsolucoes/com/assetec/adapter/: MovieAdapter.kt
app/src/main/java/findsolucoes/com/assetec/application/: Application.kt  AssetecApplication.kt
app/src/main/java/findsolucoes/com/assetec/client/: ApiClient.kt  ApiEndPoints.kt  RetrofitApiInterface.kt
app/src/main/java/findsolucoes/com/assetec/client/response/: MovieResult.kt  PostContainer.kt  RedditApiResponse.kt  RedditListing.kt  RedditPost.kt  Result.kt
app/src/main/java/findsolucoes/com/assetec/database/: ApplicationDatabase.kt
app/src/main/java/findsolucoes/com/assetec/model/dao/: UserDao.kt
app/src/main/java/findsolucoes/com/assetec/model/entitys/: UserEntity.kt
app/src/main/java/findsolucoes/com/assetec/mvp/: Teste.kt
app/src/main/java/findsolucoes/com/assetec/repositories/: PostsDataSource.kt  UserRepository.kt
app/src/main/java/findsolucoes/com/assetec/utils/: BaseActivity.kt  BindingAdapters.kt  DiffUtilCallback.kt
app/src/main/java/findsolucoes/com/assetec/utils/extension/: ViewExtension.kt
app/src/main/java/findsolucoes/com/assetec/view/login/: LoginActivity.kt
app/src/main/java/findsolucoes/com/assetec/view/mainactivity/: MapsActivity.kt
app/src/main/java/findsolucoes/com/assetec/view/register/: RegisterActivity.kt
app/src/main/java/findsolucoes/com/assetec/view/teste/: Testeapi.kt
app/src/main/java/findsolucoes/com/assetec/viewmodel/: ViewModelFactory.kt
app/src/main/java/findsolucoes/com/assetec/viewmodel/adapter/: MovieViewModel.kt
app/src/main/java/findsolucoes/com/assetec/viewmodel/login/: LoginViewModel.kt
app/src/main/java/findsolucoes/com/assetec/viewmodel/mvp/: Login.kt  Main.kt
app/src/main/java/findsolucoes/com/assetec/viewmodel/teste/: TesteViewModel.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: drawable_round_background.xml  shape_background_edittext_login.xml  shape_background_login.xml  shape_mainactivity_bottomsheet_content.xml
app/src/main/res/drawable-v24/: shape_background_edittext_login.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_maps_custom_content.xml  activity_maps_custom_header.xml  activity_teste.xml  list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/findsolucoes/com/assetec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
