apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "findsolucoes.com.beear"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 500)
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'MOVIE_KEY', "\"5280df22b26d2d69e023be5658c0ed0d\""
        it.buildConfigField 'String', 'BASE_URL', "\"https://api.themoviedb.org/3/movie/\""

    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:23.1.1'
        }
    }
    
    kapt {
        generateStubs = true
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'

        //google maps
        implementation 'com.google.android.gms:play-services-maps:16.1.0'

        //room database android api
        def room_version = "1.1.0"
        implementation "android.arch.persistence.room:runtime:$room_version"
        kapt "android.arch.persistence.room:compiler:$room_version"

        // Data binding
        kapt "com.android.databinding:compiler:3.1.4"

        //kodein
        implementation 'org.kodein.di:kodein-di-generic-jvm:6.1.0'
        implementation 'org.kodein.di:kodein-di-framework-android-x:5.2.0'
        implementation 'com.github.salomonbrys.kodein:kodein:3.4.1'
        implementation 'com.github.salomonbrys.kodein:kodein-android:4.1.0'

        //coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0-alpha-2'

        /*Retrofit lib*/
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

        /*RxJava lib*/
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation "io.reactivex.rxjava2:rxjava:2.2.5"
        implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

        //viewmodel lifecycle
        implementation "android.arch.lifecycle:extensions:1.1.1"
        implementation "android.arch.lifecycle:viewmodel:1.1.1"

        //constraint layout and materials
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.0.0'

        //facebook api
        implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

        //slidingUpPanelLayout library
        implementation 'com.sothree.slidinguppanel:library:3.4.0'
        implementation 'jp.wasabeef:blurry:2.1.1'
        implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'

        //paging library
        implementation 'android.arch.paging:runtime:1.0.1'

        //picasso downloader image
        implementation 'com.squareup.picasso:picasso:2.71828'

        //database helper
        implementation 'com.facebook.stetho:stetho:1.4.1'
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}